# text

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/jnnkmsr/compose/icon/sample/: SampleActivity.kt
app/src/main/kotlin/com/github/jnnkmsr/compose/icon/sample/ui/: AnimatedIconDemo.kt
app/src/main/kotlin/com/github/jnnkmsr/compose/icon/sample/ui/theme/: UiTheme.kt
app/src/main/res/anim/: emphasized_accelerate_interpolator.xml  emphasized_decelerate_interpolator.xml  emphasized_interpolator.xml  standard_accelerate_interpolator.xml  standard_decelerate_interpolator.xml  standard_interpolator.xml
app/src/main/res/animator/: close_to_tune_group_animator.xml  close_to_tune_left_group_animator.xml  close_to_tune_left_horizontal_bar_path_animator.xml  close_to_tune_right_group_animator.xml  close_to_tune_right_horizontal_bar_path_animator.xml  done_to_filter_group_animator.xml  done_to_filter_lower_bar_path_animator.xml  done_to_filter_middle_bar_path_animator.xml  done_to_filter_upper_bar_path_animator.xml  filter_to_done_group_animator.xml  filter_to_done_lower_bar_path_animator.xml  filter_to_done_middle_bar_path_animator.xml  filter_to_done_upper_bar_path_animator.xml  tune_to_close_group_animator.xml  tune_to_close_left_group_animator.xml  tune_to_close_left_horizontal_bar_path_animator.xml  tune_to_close_right_group_animator.xml  tune_to_close_right_horizontal_bar_path_animator.xml
app/src/main/res/drawable/: close.xml  close_to_tune.xml  done.xml  done_to_filter.xml  filter.xml  filter_to_done.xml  launcher_background.xml  launcher_foreground.xml  tune.xml  tune_to_close.xml
app/src/main/res/mipmap-anydpi-v26/: launcher.xml
app/src/main/res/values/: colors.xml  durations.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
text-compose/: README.md  build.gradle.kts
text-compose/src/main/: AndroidManifest.xml
text-compose/src/main/kotlin/com/github/jnnkmsr/text/compose/: UiTextResource.kt  UiTextResourceMapper.kt
text-compose/src/main/res/values/: strings.xml
text-compose/src/main/res/values-de/: strings.xml
text-compose/src/main/res/values-es/: strings.xml
text-compose/src/main/res/values-fr/: strings.xml
text-core/: README.md  build.gradle.kts
text-core/src/main/kotlin/com/github/jnnkmsr/text/: TextResource.kt
