#
# Copyright 2023 Jannik Möser
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Settings configured through the IDE will override any settings in this file.
#
# Specifies the JVM arguments used for the daemon process. The setting is
# particularly useful for tweaking memory settings. For more details on how to
# configure your build environment, visit
# http://docs.gradle.org/current/userguide/build_environment.html
# http://d.android.com/build/optimize-your-build?utm_source=android-studio#increase-the-jvm-heap-size
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with
# the Android operating system, and which are packaged with your app's APK
# http://d.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project ("official" or "obsolete").
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Disable build features that are enabled by default,
# http://d.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.buildconfig=false
